{
  "name": "rdf-explorer",
  "version": "1.0.0",
  "description": "Questionnaire RDF Explorer",
  "main": "src/app.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --config webpack.dev.js --env.API_URL=http://localhost:3030/dboe/query",
    "build": "webpack --config webpack.prod.js --env.API_URL=https://dboe-jena.hephaistos.arz.oeaw.ac.at/dboe/query --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willamesoares/learn-d3.git"
  },
  "keywords": [
    "d3js"
  ],
  "author": "Alex Benito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acdh-oeaw/exploreAT-rdf-explorer/issues"
  },
  "homepage": "https://github.com/acdh-oeaw/exploreAT-rdf-explorer#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "d3": "^5.5.0",
    "d3-scale-chromatic": "^1.3.0",
    "d3-sparql": "^1.0.0",
    "d3-svg-legend": "^2.25.6",
    "d3-tip": "^0.9.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-search-field": "^0.0.3",
    "react-select": "^2.0.0"
  }
}
